<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/style.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="index.js"></script>
  <title>PoGo-Dex</title>
</head>
<body id="background">
  <h1 id="PoGo-Dex-title">PoGo Dex</h1>
    <div id="pokeDex"> <!-- Begin pokeDex Container -->
      <div class="topCover">
        
        <span id="openClose"class="circle btn blue"></span>
        <span class="circle btn red"></span>
        <span class="circle btn yellow"></span>
        <span class="circle btn green"></span>
      </div>
      <!-- <div class="frontCoverBox">  Begin div containing all 3 parts of 'front' cover -->
        <div class="innerCover"> <!-- Begin inner part of 'flip' Cover -->
          <div class="innerBtnBx">
            <div class="textBox"></div>
            <div class="btnRw1">
              <ul class="gridBtnBx">
                <li class="gridBtn blue"></li>
                <li class="gridBtn blue"></li>
                <li class="gridBtn blue"></li>
                <li class="gridBtn blue"></li>
                <li class="gridBtn blue"></li>
                <li class="gridBtn blue"></li>
                <li class="gridBtn blue"></li>
                <li class="gridBtn blue"></li>
              </ul>
              <div class="bottomBtn">
                <ul class="twoBtn">
                  <li class="gridBtn white"></li>
                  <li class="gridBtn white"></li>
                  <li class="circle btn yellow"></li>
                </ul>
              </div>
            </div>
            <div class="btnRw2">
              <ul id="close" class="twoBtn grey">
                <li class="gridBtn grey-dark"></li>
                <li class="gridBtn grey-dark"></li>
              </ul>
            </div>
          </div>
        </div> <!-- End inner part of 'flip' Cover -->
        <div class="blkOutline"></div>
        <div class="frontRedCover"> <!-- Begin the visible front of cover before 'flip' -->
          <div class="rightTriangle"></div>
          <div class="pDSpine">
            <span class="spine1"></span>
            <span class="spine2"></span>
            <span class="spine3"></span>
          </div>
        </div> <!-- End the visible front of cover before 'flip' -->
      <!-- </div> End div containing all 3 parts of 'front' cover -->
      <div class="backCoverBox"> <!-- Begin 'back' of pokeDex -->
        <div class="mainPokeDex">
          <div class="pDSpine">
            <span class="spine1"></span>
            <span class="spine2"></span>
            <span class="spine3"></li>
          </div>
          <div id="spriteScreen"></div>
          <div class="weightType"></div>
          <div class="fourDirectional"></div>
        </div>
      </div> <!-- End 'back' of pokeDex -->
    </div> <!-- End pokeDex Container -->
</body>
</html>